[uwsgi]
# Who will run the code
uid = __APP__
gid = __APP__

# Number of workers
workers = 4

# The right granted on the created socket
chmod-socket = 666

# Plugin to use and interpretor config
single-interpreter = true
master = true
plugin = python3
lazy-apps = true
enable-threads = true

# Application base folder
base = __FINALPATH__

# Support running the module from a webserver subdirectory.
route-run = fixpathinfo:

# Module to import
module = searx.webapp

# Virtualenv and python path
virtualenv = __FINALPATH__
pythonpath = __FINALPATH__
chdir = __FINALPATH__/searx/

# The variable holding flask application
callable = app
